{
  "name": "siwi-hash",
  "version": "1.0.0",
  "description": "siwi-hash md5 sha1 sha256 sha512",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siwilizhao/siwi-hash.git"
  },
  "keywords": [
    "siwi-hash",
    "md5",
    "sha1",
    "sha256",
    "sha512",
    "siwi",
    "siwilizhao"
  ],
  "author": "siwi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siwilizhao/siwi-hash/issues"
  },
  "homepage": "https://github.com/siwilizhao/siwi-hash#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5"
  },
  "engines": {
    "node": ">= 8.9"
  }
}
